<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="885.0" styleClass="parent" stylesheets="@resources/app-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filmpalette.PalettePlayerController">
   <children>
      <AnchorPane styleClass="player-panel" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane fx:id="mBP" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <center>
                  <VBox fx:id="mediaVBox" alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <MediaView fx:id="paletteMediaView" fitHeight="1.0" fitWidth="1.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </MediaView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </VBox>
               </center>
               <top>
                  <FontAwesomeIconView disable="true" fill="WHITE" glyphName="EYE" onMouseClicked="#showPreview" opacity="0.0" size="22" styleClass="icons" BorderPane.alignment="CENTER_RIGHT" />
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
      <HBox layoutX="-215.0" layoutY="302.0" onMouseClicked="#showPreview" prefHeight="5.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#closeFrame" prefHeight="16.0" prefWidth="16.0" style="-fx-background-color: red;" styleClass="window-buttons" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" style="-fx-background-color: gray;" styleClass="window-buttons" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#minimizeFrame" prefHeight="16.0" prefWidth="16.0" style="-fx-background-color: yellow;" styleClass="window-buttons" />
            <Label fx:id="fps" prefHeight="16.0" prefWidth="77.0" text=" " textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <AnchorPane prefHeight="75.0" prefWidth="745.0" styleClass="palette-panel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="140.0">
         <children>
            <VBox alignment="CENTER" layoutX="16.0" layoutY="25.714284896850586" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="VIDEO_CAMERA" onMouseClicked="#chooseFile" size="24" styleClass="icons" />
                  <FontAwesomeIconView fill="WHITE" glyphName="IMAGE" onMouseClicked="#chooseImage" size="24" styleClass="icons" />
               </children>
            </VBox>
            <HBox alignment="CENTER" layoutX="64.0" layoutY="15.0" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="15.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="CHEVRON_LEFT" onMouseClicked="#prevFrame" size="26" styleClass="icons" />
                  <FontAwesomeIconView fx:id="mediaController" fill="WHITE" glyphName="PLAY_CIRCLE" onMouseClicked="#controlMedia" size="30" styleClass="icons">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fill="WHITE" glyphName="CHEVRON_RIGHT" onMouseClicked="#nextFrame" size="26" styleClass="icons" />
               </children>
            </HBox>
            <JFXSlider fx:id="mediaSeekBar" blockIncrement="1.0" focusTraversable="false" layoutX="130.0" layoutY="30.0" minorTickCount="1" prefHeight="14.0" value="0.001" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="56.0" />
            <FontAwesomeIconView fill="WHITE" glyphName="DOWNLOAD" layoutX="696.0" layoutY="47.0" onMouseClicked="#renderOutput" size="30" styleClass="icons" AnchorPane.rightAnchor="10.0" />
         </children>
      </AnchorPane>
      <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" spacing="4.0" styleClass="palette-panel" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="domC" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="110.0" styleClass="palette-buttons" text=" ">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="c1" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="110.0" styleClass="palette-buttons" text=" ">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="c2" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="110.0" styleClass="palette-buttons" text=" ">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="c3" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="110.0" styleClass="palette-buttons" text=" ">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="c4" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="110.0" styleClass="palette-buttons" text=" ">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="c5" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="110.0" styleClass="palette-buttons" text=" ">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="c6" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="110.0" styleClass="palette-buttons" text=" ">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="c7" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="110.0" styleClass="palette-buttons" text=" ">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="c8" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="110.0" styleClass="palette-buttons" text=" ">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="c9" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="110.0" styleClass="palette-buttons" text=" ">
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
